<!DOCTYPE HTML>
  <html>
    <head>
      <title>Sign-In</title>
      <link rel="stylesheet" type="text/css" href="style-sign.css">
    </head>
    <style>
  #body-color {
    background-color: black;
  }
  #Sign-In {
    margin-top:150px;
    margin-bottom:150px;
    margin-right:150px;
    margin-left:450px;
    border: white;
    padding:9px 35px; 
    background: white; 
    width:400px;
    border-radius:20px;
  }
  #button {
    border-radius:10px;
    width:100px;
    height:40px;
    background: white;
    font-weight:bold;
    font-size:20px
  }


Read more: http://mrbool.com/how-to-create-a-login-page-with-php-and-mysql/28656#ixzz5lTNRUkyr
    </style>
    <body id="body-color">
      <div id="Sign-In">
      <fieldset style="width:30%"><legend>LOG-IN HERE</legend>
      <form method="POST" action="connectivity.php">
      User <br><input type="text" name="user" size="40"><br>
      Password <br><input type="password" name="pass" size="40"><br>
      <input id="button" type="submit" name="submit" value="Log-In">
      </form>
      </fieldset>
      </div>
    </body>
  </html>
